<?php

return [
    'welcome' => 'Welcome Friend',
    'CarsData' => 'Cars Data',
    'SellerName' => 'Seller Name',
    'Address' => 'Address',
    'ContactNo' => 'Contact No',
    'Price' => 'Price',
    'Engine' => 'Engine',
    'Year' => 'Year',
    'Color' => 'Color',
    'Maker' => 'Maker',
    'MeterReading' => 'Meter Reading',
    'Action' => 'Action',
    'CarSellerName' => 'Car Seller Name',
    'CarEngine' => 'Car Engine',
    'CarPrice' => 'Car Price',
    'Search' => 'Search',
    'AddCar' => 'Add Car',
    'Language' => 'Language',
    'AddNewCar' => 'AddNewCar',
    'Submit' => 'Submit',
    'Back' => 'Back',
    'SellerAddress' => 'Seller Address',
    'SellerContactNo' => 'Seller Contact No',
    'EditCar' => 'Edit Car',
    'Update' => 'Update',
    'Cardeleted' => 'Car information deleted successfully.',
    'Login' => 'Login',
    'register' => 'Register',
    'Logout' => 'Logout',
    'Password' => 'Password',
    'RememberMe' => 'Remember Me',
    'Forgot' => 'Forgot Your Password?',
    'Google' => 'Login With Google',
    'Facebook' => 'Login With Facebook',
    'Confirm' => 'Confirm Password',
    'Name' => 'Name',
    'Reset' => 'Reset Password',
    'Send' => 'Send Password Reset Link',
    'profile' => 'Profile',
    'email.login' => 'E-Mail Address'
];
