<?php

return [
    'welcome' => 'Bienvenue mon ami',
    'CarsData' => 'Données sur les voitures',
    'SellerName' => 'Nom du Vendeur',
    'Address' => 'Adresse',
    'ContactNo' => 'Contact Non',
    'Price' => 'Prix',
    'Engine' => 'Moteur',
    'Year' => 'Année',
    'Color' => 'Couleur',
    'Maker' => 'le fabricant',
    'MeterReading' => 'Lecture du compteur',
    'Action' => 'Action',
    'CarSellerName' => 'Nom du vendeur de voiture',
    'CarEngine' => 'Moteur de voiture',
    'CarPrice' => 'Prix ​​de voiture',
    'Search' => 'Chercher',
    'AddCar' => 'Ajouter une voiture',
    'Language' => 'Langue',
    'AddNewCar' => 'Ajouter une nouvelle voiture',
    'Submit' => 'Soumettre',
    'Back' => 'Retour',
    'SellerAddress' => 'Adresse du vendeur',
    'SellerContactNo' => 'Contact du vendeur Non',
    'EditCar' => 'Modifier la voiture',
    'Update' => 'mettre à jour',
    'Cardeleted' => 'Les informations sur la voiture ont bien été supprimées.',
    'Login' => 's\'identifier',
    'register' => 'S\'inscrire',
    'Logout' => 'Se déconnecter',
    'Password' => 'mot de passe',
    'RememberMe' => 'souviens-toi de moi',
    'Forgot' => 'Mot de passe oublié?',
    'Google' => 'connectez-vous avec google',
    'Facebook' => 'Se connecter avec Facebook',
    'Confirm' => 'Confirmez le mot de passe',
    'Name' => 'Nom',
    'Reset' => 'réinitialiser le mot de passe',
    'Send' => 'Envoyer le lien de réinitialisation du mot de passe',
    'profile' => 'profil',
    'email.login' => 'Adresse électronique'
];
